<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_about_us"
        android:title="ABOUT US"
        />
    <item
        android:id="@+id/recycleview1"
        android:title="Recycler View"
         />
    <item
        android:id="@+id/txtView_Message"
        android:title="Message"
         />

    <item
        android:id="@+id/map"
        android:title="Map"
        />


</menu>